<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:src="@color/colorAccent"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_photo"
                android:layout_toRightOf="@id/img_photo"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/img_photo"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_toRightOf="@id/LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ultah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal berdiri"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_penduduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal berdiri"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penduduk"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginBottom="8dp"
                    />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>